{
    "version":2,
    "builds":[
        {
            "src":"./server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/api/posts(.*)",
            "maxDuration": 60,
            "dest":"/server.js"
        }
    ]
}